# Generated by Django 3.1.3 on 2020-11-22 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=100)),
                ('phone', models.CharField(max_length=12)),
                ('summary', models.TextField()),
                ('degree', models.CharField(max_length=50)),
                ('school', models.CharField(max_length=50)),
                ('skills', models.CharField(max_length=200)),
            ],
        ),
    ]
